REACT_APP_FIREBASE_API_KEY = AIzaSyBlyZeaKzWoOeO2tTMtv0AQT5pnTbzYq6M
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-21acf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-21acf
REACT_APP_FIREBASE_STOREAGE_BUCKET = auth-21acf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 625263032799
REACT_APP_FIREBASE_APP_ID = 1:625263032799:web:430e8579396e378a376c6a